BOAT_INCLUDE +=   -I$(BOAT_BASE_DIR)/BoAT-Engine/include \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/include/network \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/include/protocolapi \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol/common/web3intf \
                  -I$(BOAT_BASE_DIR)/BoAT-Engine/protocol \
                  $(BOAT_INCLUDE)

